name: "Build and Publish Docker Image"
description: "Build and publish Docker image to GHCR, with version tags based on package version"
inputs:
   name:
      description: 'Name of the Docker image (Default: repository name)'
      default: ${{ github.repository }}
   file:
      description: 'Dockerfile to use for the build (Default: Dockerfile)'
      default: 'Dockerfile'
   platforms:
      description: 'List of platforms to publish'
      default: 'linux/amd64,linux/arm64'
runs:
   using: "composite"
   steps:
      - uses: martinbeentjes/npm-get-version-action@v1.3.1
        id: package-version
      - run: echo This will be release ${{ steps.package-version.outputs.current-version}}
        shell: bash
      - uses: booxmedialtd/ws-action-parse-semver@v1.4.7
        id: semver
        with:
            input_string: ${{ steps.package-version.outputs.current-version }}
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
            registry: ghcr.io
            username: ${{ github.actor }}
            password: ${{ github.token }}
      - name: Set version tags
        # If full version is same as maj.min.patch, then provide all variants. i.e. "1.2.3" will provide: latest, 1, 1.2, 1.2.3
        # However, if it doesn't match, then it's a prerelease like "1.2.3-beta.1". Tag JUST the exact prerelease version.
        run: |
            repo=ghcr.io/${{ inputs.name }}
            maj=${repo}:${{ steps.semver.outputs.major }}
            min=${repo}:${{ steps.semver.outputs.major }}.${{ steps.semver.outputs.minor }}
            pat=${repo}:${{ steps.semver.outputs.major }}.${{ steps.semver.outputs.minor }}.${{ steps.semver.outputs.patch }}
            fullversion=${repo}:${{ steps.semver.outputs.fullversion }}
            latest=${repo}:latest
            if [[ "$fullversion" == "$pat" ]]; then
               echo DOCKER_IMAGE_TAGS=$latest,$maj,$min,$pat >> $GITHUB_ENV
            else
               echo DOCKER_IMAGE_TAGS=$fullversion >> $GITHUB_ENV
            fi
        shell: bash
      - name: Check for uncommitted changes to code
        run: if [ -n "$(git status --porcelain)" ]; then echo 'There are uncommitted changes.'; exit 1; fi
        shell: bash
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and publish
        uses: docker/build-push-action@v6
        with:
            context: .
            file: ${{ inputs.file }}
            platforms: ${{ inputs.platforms }}
            push: true
            tags: ${{ env.DOCKER_IMAGE_TAGS }}
